[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1           ; 1 in local | 0 in production
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.jit_buffer_size=32M
opcache.jit=1235


; opcache.enable=1
; opcache.revalidate_freq=0
; opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
; opcache.max_accelerated_files=12500
; opcache.memory_consumption=128
; opcache.interned_strings_buffer=16
; opcache.fast_shutdown=1
